.demo {
  width: 100%;
  position: relative;
}

.demo h1 {
  margin: 0;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.demo p {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 400;
  line-height: 2rem;
  max-width: 80%;
}

.text {
  padding-left: 6rem;
}

.grid {
  display: grid;
  grid-template-columns: auto 400px;
  grid-gap: 6rem;
}
.left {
  display: flex;
  flex-direction: column;
}

.before {
  flex: 1 auto;
  display: flex;
  align-items: center;
}

.beforeImage {
  margin-left: 6rem;
  width: calc(100% - 12rem);
  display: block;
  position: relative;
  z-index: 1;
}

.beforeImage .demoImage {
  width: 100%;
  height: auto;
}

.beforeImage .stripedCircle {
  position: absolute;
  bottom: -3rem;
  right: -2rem;
  transform: rotate(22.5deg);
  width: 6rem;
  height: auto;
}

.beforeImage::before {
  content: '';
  display: block;
  width: 18rem;
  height: 18rem;
  position: absolute;
  top: -3rem;
  left: -6rem;
  border-radius: 50%;
  background: var(--circle-color, 'black');
  z-index: -1;
}

.beforeImage::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  border: 1px solid black;
  z-index: -1;
}

.arrow {
  transform: translateX(4rem);
}
